# MVP_DAGGER_RXJAVA_SIMPLE_DEMO

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myapplication/: BasicExpressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/franjam/mvpdemo/: App.java  ApplicationComponent.java  ApplicationModule.java  EntryPointModule.java
app/src/main/java/franjam/mvpdemo/activities/: EntryPointActivity.java
app/src/main/java/franjam/mvpdemo/adapters/: GiphyAdapter.java
app/src/main/java/franjam/mvpdemo/mvp/model/: GiphyData.java
app/src/main/java/franjam/mvpdemo/mvp/presenter/: EntryPointPresenter.java  EntryPointPresenterImplementation.java
app/src/main/java/franjam/mvpdemo/mvp/view/: EntryPointView.java
app/src/main/java/franjam/mvpdemo/networking/contract/: GiphyContract.java
app/src/main/java/franjam/mvpdemo/networking/request/: GiphyRequest.java
app/src/main/res/layout/: content_main.xml  main_entry_point_activity.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/franjam/mvpdemo/mvp/presenter/: EntryPointPresenterImplementationTest.java
